242 = {
	name = "Hrolfr" # Hrolf Gange - founder of Normandy
	dynasty = 752
	martial = 7
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	learning = 5
	religion = norse_pagan
	culture = norse
	trait = lustful
	trait = arrogant
	trait = giant
	trait = brave
	trait = education_martial_4
	846.6.6 = {
		birth = yes
	}
	866.1.1 = {
		trait = viking
		give_nickname = nick_the_walker
	}
	867.1.1 = {
		effect = {
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				set_employer = character:186004
			}
			add_character_flag = do_not_generate_starting_family
		}
	}
	886.1.1 = {
		add_spouse = 241
	}
	911.1.1 = {
		religion = catholic
	}
	930.1.1 = {
		trait = lunatic_1
		religion = norse_pagan
	}
	932.1.1 = {
		death = yes
	}
}


#YNGLINGS

#YNGLINGS LIVING
144000 = {
	name = "Haraldr" # "Fairhair"
	dna = 144000_haraldr_fairhair
	dynasty = 499
	religion = "norse_pagan"
	culture = norse
	martial = 7
	stewardship = 6
	diplomacy = 7
	intrigue = 5
	learning = 5
	trait = intellect_good_1
	trait = ambitious
	trait = brave
	trait = arrogant
	trait = lifestyle_hunter
	trait = education_martial_3
	father = 168323
	mother = 168649
	850.1.1 = {
		give_nickname = nick_tanglehair
		birth = "850.1.1"
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	865.1.1 = {
		effect = {
			# Stuck with the cut hair.
			add_character_modifier = harald_tanglehairs_vow_modifier
		}
		create_relation = {
            relation = friend
            target = 168650
		}
	}
	867.1.1 = {
		add_spouse = 6862
		effect = {
			add_prestige = 400
		}
	}
	870.1.1 = {
		create_relation = {
            relation = friend
            target = 1043303
		}
	}
	872.1.1 = {
		give_nickname = nick_fairhair
		add_concubine = 166044
	}
	893.1.1 = {
		add_concubine = 161305
	}
	
	933.1.1 = {
		death = "933.1.1"
	}
}

#YNGLINGS DEAD
168320 = {
	name = "Guðrøðr" #Harald Tanglehair's grandfather
	dynasty = 499
	religion = "norse_pagan"
	culture = "norse"
	father = 168319
	trait = lifestyle_hunter
	#TODO Add wife Alfhild
	805.1.1 = {
		birth = "805.1.1"
	}
	826.1.1 = {
		give_nickname = nick_the_hunter #"He was called Gudrod the Magnificent, and also Gudrod the Hunter."
		death = yes  #"Halfdan was a year old when his father was killed"
		death_reason = death_murder
	}
}

168323 = {
	name = "Hálfdan" #Harald Tanglehair's father
	dynasty = 499
	religion = "norse_pagan"
	culture = "norse"
	father = 168320
	825.1.1 = {
		birth = "825.1.1"
		give_nickname = nick_yngling_the_black
	}
	849.1.1 = {
		add_spouse = 168649
	}
	866.1.1 = {
		death = yes
		death_reason = death_drowned
	}
}

#HJORT
168649 = {
	name = "RO_gnhildr" #Harald Tanglehair's mother
	female = yes
	dynasty = 9613
	religion = "norse_pagan"
	culture = "norse"
	father = 168648
	mother = 168632
	830.1.1 = {
		birth = yes
	}
	867.1.1 = {
		add_character_flag = do_not_generate_starting_family
	}
	888.1.1 = {
		death = yes
	}
}

168650 = {
	name = "Guðþormr" #Harald Fairhair's uncle, regent, advisor, and baptisor and foster-father of Harald's eldest son also named Guttorm... No doubt a close friend and ally.
	dynasty = 9613
	religion = "norse_pagan"
	culture = "norse"
	martial = 6
	diplomacy = 9
	stewardship = 6
	trait = education_diplomacy_3
	trait = honest #Haralds regent after Harald's father Halfdan died.
	father = 168648
	mother = 168632
	839.1.1 = {
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	860.1.1 = {
		add_trait = loyal #Stayed by Harald's side to the end.
		add_trait = defender #Defended Harald's domain from attackers trying to take advantage of the power vacuum after Harald's father Halfdan's death.
	}
	881.1.1 = {
		religion = "catholic"
		name = "E_thelstan"
		culture = anglo_saxon
	}
	891.1.1 = {
		death = yes
	}
}

#MÆRIJARLS
186004 = { #TODO get ǫ to work
	name = "Røgnvaldr" #Ragnvald Mørejarl, called both "Mighty" and "Wise"
	dynasty = 1043303
	religion = "norse_pagan"
	culture = "norse"
	martial = 9 #"The Mighty"
	learning = 9 #"The Wise"
	trait = zealous #Jarls of Mæri held great blóts
	trait = education_martial_2
	830.1.1 = {
		birth = "830.1.1"
	}
	865.1.1 = {
		give_nickname = nick_mærijarl
	}
	892.1.1 = {
		death = "892.1.1"
	}
}

#HLADIJARLS
186002 = {
	name = "Grjotgard"
	dynasty = 1043302
	religion = "norse_pagan"
	culture = "norse"
	trait = zealous #Jarls of Hlađi held great blóts
	trait = education_martial_2
	790.1.1 = {
			birth = "790.1.1"
			}
	868.1.1 = {
			death = "868.1.1"
			}
}

186003 = {
	name = "Hákon"
	dynasty = 1043302
	father = 186002
	religion = "norse_pagan"
	culture = "norse"
	trait = education_diplomacy_3
	trait = zealous #Jarls of Hlađi held great blóts
	845.1.1 = {
			birth = "845.1.1"
			}
	917.1.1 = {
			death = "917.1.1"
			}
}